
.shop-section {
    padding: 40px 20px;
    background-color: #f8f8f8;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%; /* Make all cards the same height */
}

.product-card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card h3 {
    margin: 0 0 10px;
    font-size: 1.1rem;
    flex-grow: 1; /* Allow title to grow and push price down */
}

.product-card p {
    color: #444;
    font-weight: bold;
    margin: 0 0 15px; /* Add space between price and button */
}

.cart-btn {
    background-color: #111;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Make button full width */
    margin-top: auto; /* Push button to bottom */
}

.cart-btn:hover {
    background-color: #333;
}

/* Cart Modal Styles */
#cartModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

#cartModal .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-price {
    font-weight: bold;
}

.remove-item {
    color: red;
    cursor: pointer;
    margin-left: 15px;
}