/* Classes Section */
.classes {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.classes h2 {
    font-size: 32px;
    margin: 0 0 40px;
    color: #333;
}

.plans {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.plan {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.plan h3 {
    font-size: 24px;
    margin: 0 0 10px;
    color: #333;
}

.plan .price {
    font-size: 28px;
    font-weight: bold;
    color: #007BFF;
    margin: 0 0 20px;
}

.plan button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.plan button:hover {
    background-color: #0056b3;
}