<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVMNT Gym - Classes</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1><a href="home.html">MVMNT</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="Our_Team.html">Our Team</a></li>
                <li><a href="membership.html">membership</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="MVMNT-wear.html">Shop</a></li>
            </ul>
        </nav>
        <div id="userIcon">
            <img id="User-Icon" src="user.png" alt="User Icon">
        </div>
        <div class="modal" id="authModal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
    
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register</button>
                </div>
    
                <!-- UPDATED LOGIN TAB CONTENT -->
                <div class="tab-content active" id="login">
                    <h2>Login</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label>Login As:</label>
                            <div class="role-selection">
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="user" checked>
                                    <span class="role-label">Member</span>
                                </label>
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="admin">
                                    <span class="role-label">Admin</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
    
                <!-- EXISTING REGISTER TAB CONTENT -->
                <div class="tab-content" id="register">
                    <h2>Register</h2>
                    <form id="registerForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="registerName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <h1>Our Classes</h1>
        <p>Find the perfect class to achieve your fitness goals.</p>
    </section>

 <!-- Class Categories Section -->
<section class="class-categories">
    <h2>Class Categories</h2>
    <div class="category-list">
        <!-- Yoga -->
        <div class="flip-card" onclick="openClassModal('yoga')">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('yoga.jpg')">
                    <div class="content-overlay">
                        <h3>Yoga</h3>
                       
                    </div>
                </div>
                <div class="flip-card-back">
                    <h3>Yoga</h3>
                    <p>Improve flexibility, strength, and mindfulness.</p>
                    <p><strong>Coach:</strong> Emily Smith</p>
                    <p><strong>Next Class:</strong> Mon 7:00 AM</p>
                </div>
            </div>
        </div>

        <!-- HIIT -->
        <div class="flip-card" onclick="openClassModal('hiit')">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('hiit.jpg')">
                    <div class="content-overlay">
                        <h3>HIIT</h3>
                   
                    </div>
                </div>
                <div class="flip-card-back">
                    <h3>HIIT</h3>
                    <p>High-intensity interval training for fat loss.</p>
                    <p><strong>Coach:</strong> John Doe</p>
                    <p><strong>Next Class:</strong> Tue 7:00 AM</p>
                </div>
            </div>
        </div>

        <!-- Calisthenics -->
        <div class="flip-card" onclick="openClassModal('calisthenics')">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('calisthenics.jpg')">
                    <div class="content-overlay">
                        <h3>Calisthenics</h3>
                        
                    </div>
                </div>
                <div class="flip-card-back">
                    <h3>Calisthenics</h3>
                    <p>Master bodyweight exercises for ultimate strength.</p>
                    <p><strong>Coach:</strong> Ryan Clark</p>
                    <p><strong>Next Class:</strong> Fri 9:00 AM</p>
                </div>
            </div>
        </div>

        <!-- CrossFit -->
        <div class="flip-card" onclick="openClassModal('crossfit')">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('crossfit.jpg')">
                    <div class="content-overlay">
                        <h3>CrossFit</h3>
                        
                    </div>
                </div>
                <div class="flip-card-back">
                    <h3>CrossFit</h3>
                    <p>High-intensity functional training.</p>
                    <p><strong>Coach:</strong> Laura White</p>
                    <p><strong>Next Class:</strong> Thu 7:00 AM</p>
                </div>
            </div>
        </div>

        <!-- Pilates -->
        <div class="flip-card" onclick="openClassModal('pilates')">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('pilates.jpg')">
                    <div class="content-overlay">
                        <h3>Pilates</h3>
                
                    </div>
                </div>
                <div class="flip-card-back">
                    <h3>Pilates</h3>
                    <p>Core strength and flexibility training.</p>
                    <p><strong>Coach:</strong> Sarah Lee</p>
                    <p><strong>Next Class:</strong> Wed 10:00 AM</p>
                </div>
            </div>
        </div>

        <!-- Boxing -->
        <div class="flip-card" onclick="openClassModal('boxing')">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('boxing.jpg')">
                    <div class="content-overlay">
                        <h3>Boxing</h3>
                     
                    </div>
                </div>
                <div class="flip-card-back">
                    <h3>Boxing</h3>
                    <p>Improve agility, strength, and endurance.</p>
                    <p><strong>Coach:</strong> Alex Green</p>
                    <p><strong>Next Class:</strong> Sat 8:00 AM</p>
                </div>
            </div>
        </div>

        <!-- Cycling -->
        <div class="flip-card" onclick="openClassModal('cycling')">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('cycling.jpg')">
                    <div class="content-overlay">
                        <h3>Cycling</h3>
                     
                    </div>
                </div>
                <div class="flip-card-back">
                    <h3>Cycling</h3>
                    <p>Cardio workout on stationary bikes.</p>
                    <p><strong>Coach:</strong> Chris Brown</p>
                    <p><strong>Next Class:</strong> Sun 9:00 AM</p>
                </div>
            </div>
        </div>

        <!-- Strength Training -->
        <div class="flip-card" onclick="openClassModal('strength')">
            <div class="flip-card-inner">
                <div class="flip-card-front" style="background-image: url('strength\ training.jpg')">
                    <div class="content-overlay">
                        <h3>Strength training</h3>
                       
                    </div>
                </div>
                <div class="flip-card-back">
                    <h3>Strength Training</h3>
                    <p>Build muscle and increase strength.</p>
                    <p><strong>Coach:</strong> Mike Johnson</p>
                    <p><strong>Next Class:</strong> Mon 5:00 PM</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <p>
        &copy; 2023 MVMNT Gym. All rights reserved.
        <a href="https://wa.me/1234567890" class="whatsapp-icon" target="_blank">
            <img src="whatsapp.png" alt="WhatsApp">
        </a>
    </p>
</footer>
<script src="home.js"></script>
    <script src="auth.js"></script> <!-- For the login modal --></body>
</html>