/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
/* logo click  */
.logo h1 {
    margin: 0;
    font-size: 28px;
    color: #ffffff; /* White text color - change this to your preferred color */
}

.logo h1 a {
    color: inherit; /* Inherits color from parent .logo h1 */
    text-decoration: none !important; /* Removes underline */
    transition: color 0.3s ease; /* Smooth color transition */
}

.logo h1 a:hover {
    color: #007BFF !important; /* Blue color on hover - change as needed */
    text-decoration: none !important; /* Ensures no underline appears on hover */
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header .user-icon {
    position: relative;
    cursor: pointer;
}

header .user-icon img {
    width: 30px;
    height: 30px;
}

header .login-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #0e0000;
    border: 1px solid #000000;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header .login-menu h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
}

header .login-menu p {
    margin: 0 0 15px;
    font-size: 14px;
    color: #666;
}

header .login-menu .form-group {
    margin-bottom: 15px;
}

header .login-menu .form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

header .login-menu .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

header .login-menu button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

header .login-menu button:hover {
    background-color: #0056b3;
}

/* Role Selection Styling */
.role-selection {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.role-option {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.role-option input[type="radio"] {
    margin: 0;
}

.hero {
    position: relative;
    height: 400px; /* Adjust height as needed */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
}

#heroVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire section */
    z-index: -1; /* Places the video behind the content */
}

.hero-content {
    position: relative;
    z-index: 1; /* Ensures content is above the video */
}

.hero-content h1 {
    font-size: 48px;
    margin: 0;
}

.hero-content p {
    font-size: 24px;
    margin: 10px 0;
}

.hero-content button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #000000;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.hero-content button:hover {
    background-color: #0056b3;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
    margin: 10px 0;
}

.hero button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #0056b3;
}


.concept {
    padding: 40px 20px;
    text-align: center;
    background-color: #000000 !important; /* Force black background */
    color: #9c9c9c !important; /* Force white text */
    width: 100%; /* Ensure full width */
}

.concept h2 {
    font-size: 32px;
    margin: 0 0 20px;
    color: inherit; /* Inherit white color from parent */
}

.concept p {
    font-size: 16px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: inherit; /* Inherit white color from parent */
}
/* Updated Team Section with Background Image */
.team-section {
    position: relative; /* Needed for absolute positioning of overlay */
    padding: 60px 20px; /* Increased padding for better spacing */
    text-align: center;
    color: #f5f5f5;
    width: 100%;
    overflow: hidden; /* Prevents any image overflow */
    isolation: isolate; /* Creates new stacking context */
}

/* Background image with dark overlay */
.team-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('trainer.jpg'); /* Your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.4; /* Image transparency (0.4 = 40%) */
    z-index: -1;
}

/* Dark overlay to ensure text readability */
.team-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay (70% opaque) */
    z-index: -1;
}

.team-section h1 {
    font-size: 32px;
    margin: 0 0 20px;
    color: inherit;
    text-transform: uppercase;
    position: relative; /* Ensures text stays above overlays */
}

.team-section p {
    font-size: 16px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px;
    color: inherit;
    position: relative; /* Ensures text stays above overlays */
}

footer {
    position:relative;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
/* Classes Section */
.classes {
    padding: 40px 20px;
    text-align: center;
    background-color: #000000;
}

.classes h2 {
    font-size: 32px;
    margin: 0 0 40px;
    color: #ffffff;
}

.plans {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.plan {
    background-color: #000000;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.plan h3 {
    font-size: 24px;
    margin: 0 0 10px;
    color: #ffffff;
}

.plan .price {
    font-size: 28px;
    font-weight: bold;
    color: #007BFF;
    margin: 0 0 20px;
}

.plan button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.plan button:hover {
    background-color: #0056b3;
}



/* Location  */
/* Locations Section Styles */
.locations-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #000000; /* Changed from #fff to #000000 */
    color: #fff;
}

.locations-intro {
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 18px;
    line-height: 1.6;
    color: #ffffff; /* Changed from #555 to #ffffff */
}

.location-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #ffffff; /* Changed from #333 to #ffffff */
}

/* Everything below this line remains EXACTLY the same as your original CSS */
.location-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.location-card {
    width: 100%;
    max-width: 500px;
    margin-bottom: 40px;
}

.flip-container {
    perspective: 1000px;
    width: 100%;
    height: 300px;
    margin: 0 auto;
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.2s;
    transform-style: preserve-3d;
}

.flip-container:hover .flipper {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.front img, .back img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back {
    background-color: #007BFF;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.location-button {
    position: absolute;
    padding: 12px 24px;
    background-color: white;
    color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    z-index: 2;
    transition: all 0.3s;
}

.location-button:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .flip-container {
        height: 250px;
    }
    
    .location-card {
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .flip-container {
        height: 200px;
    }
}

/* Classes */

/* Flip Card Styles with Background Images */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    margin: 15px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.flip-card-front {
    background-size: cover;
    background-position: center;
    color: white;
}

.content-overlay {
    background: linear-gradient(to top, rgba(255, 255, 255, 0.8), transparent);
    padding: 20px;
    width: 100%;
}

.flip-card-front h3 {
    margin: 0 0 10px;
    font-size: 24px;
    color: white;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
}

.flip-card-back {
    background-color: white;
    color: #333;
    padding: 20px;
    transform: rotateY(180deg);
    justify-content: center;
}

.flip-card-back h3 {
    margin: 0 0 15px;
    font-size: 24px;
    color: #007BFF;
}

.flip-card-back p {
    margin: 5px 0;
    font-size: 16px;
}

.flip-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    transition: all 0.3s;
}

.flip-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Update category-list to accommodate flip cards */
.category-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

 /* Class Categories Section - Black Background */
.class-categories {
    padding: 60px 20px;
    text-align: center;
    background-color: #000000; /* Pure black background */
    width: 100%;
}

.class-categories h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff; /* White text for contrast */
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    padding-bottom: 15px;
}

.class-categories h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #007BFF; /* Accent line */
}

/* Flip Cards - Adjusted for Black Background */
.flip-card {
    background-color: transparent;
    width: 280px;
    height: 350px;
    perspective: 1000px;
    margin: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 12px;
}

.flip-card-front {
    background-size: cover;
    background-position: center;
    border: 1px solid rgba(255,255,255,0.1);
}

.content-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    padding: 25px;
}

.flip-card-front h3 {
    color: #fff;
    font-size: 26px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

/* Back Side Styling */
.flip-card-back {
    background-color: #111; /* Dark grey almost black */
    color: #ddd; /* Light grey text */
    transform: rotateY(180deg);
    border: 1px solid #333;
}

.flip-card-back h3 {
    color: #fff;
    margin-bottom: 20px;
}

.flip-button {
    background-color: #007BFF;
    color: white;
    margin-top: 25px;
    padding: 12px 25px;
    font-size: 16px;
}

.flip-button:hover {
    background-color: #0056b3;
}

/* Container Layout */
.category-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* login icon */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header .user-icon {
    position: relative;
    cursor: pointer;
}

header .user-icon img {
    width: 30px;
    height: 30px;
}

header .login-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header .login-menu h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
}

header .login-menu p {
    margin: 0 0 15px;
    font-size: 14px;
    color: #666;
}

header .login-menu .form-group {
    margin-bottom: 15px;
}

header .login-menu .form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

header .login-menu .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

header .login-menu button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

header .login-menu button:hover {
    background-color: #0056b3;
}

.hero {
    background-image: url('gym-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
    margin: 10px 0;
}

.hero button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #0056b3;
}
#User-Icon {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    max-width: 90%;
    position: relative;
    animation: modalopen 0.4s;
}

@keyframes modalopen {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}


.tab-buttons {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    border-bottom: 3px solid #4CAF50;
    font-weight: bold;
}


.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: #333;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background: #45a049;
}

/* --- our_team.css content --- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header .user-icon {
    position: relative;
    cursor: pointer;
}

header .user-icon img {
    width: 30px;
    height: 30px;
}

header .login-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header .login-menu h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
}

header .login-menu p {
    margin: 0 0 15px;
    font-size: 14px;
    color: #666;
}

header .login-menu .form-group {
    margin-bottom: 15px;
}

header .login-menu .form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

header .login-menu .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

header .login-menu button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

header .login-menu button:hover {
    background-color: #0056b3;
}

.hero {
    background-image: url('gym-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
    margin: 10px 0;
}

.hero button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #0056b3;
}
#User-Icon {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 350px;
    max-width: 90%;
    position: relative;
    animation: modalopen 0.4s;
}

@keyframes modalopen {
    from {opacity: 0; transform: translateY(-50px);}
    to {opacity: 1; transform: translateY(0);}
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}


.tab-buttons {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    border-bottom: 3px solid #4CAF50;
    font-weight: bold;
}


.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: #333;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background: #45a049;
}

/* Payment Page */
.payment-container {
    max-width: 500px;
    margin: 80px auto;
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .payment-container h1 {
    margin-bottom: 10px;
    font-size: 28px;
    color: #222;
  }
  
  .payment-container p {
    color: #666;
    margin-bottom: 30px;
  }
  
  .payment-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: 600;
    color: #444;
  }
  
  .payment-container input,
  .payment-container select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .payment-container button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .payment-container button:hover {
    background-color: #218838;
  }
  
  .hidden {
    display: none;
  }

  .receipt {
    background-color: #f1f1f1;
    padding: 20px;
    margin: 30px auto;
    border-radius: 8px;
    text-align: left;
    max-width: 350px;
    color: #333;
  }
  
  .receipt h3 {
    margin-bottom: 15px;
    color: #222;
  }
  
  .receipt p {
    margin: 8px 0;
    font-size: 15px;
  }


  
  /* WhatsApp Icon Styles */
.whatsapp-icon {
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
}

.whatsapp-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.whatsapp-icon img:hover {
    transform: scale(1.1);
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* admin product */
/* Add to your admin dashboard CSS */
#productsList {
    margin-top: 20px;
  }
  
  .product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    background-color: #f9f9f9;
  }
  
  .product-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .product-actions {
    display: flex;
    gap: 10px;
  }
  
  .product-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  .delete-btn {
    background-color: #f44336;
    color: white;
  }
  
  #addProductBtn {
    background-color: #2196F3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }