<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA7 Gym - Classes</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>LA7</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="join.html">Join Online</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="membership.html">Membership</a></li>
            </ul>
        </nav>
        <div class="user-icon" id="userIcon">
            <img src="user-icon.png" alt="User Icon">
            <div class="login-menu" id="loginMenu">
                <h2>LOGIN</h2>
                <p>Please enter your login and password.</p>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Our Classes</h1>
        <p>Find the perfect class to achieve your fitness goals.</p>
    </section>

    <!-- Class Categories Section -->
    <section class="class-categories">
        <h2>Class Categories</h2>
        <div class="category-list">
            <!-- Yoga -->
            <div class="category" onclick="openClassModal('yoga')">
                <img src="yoga.jpg" alt="Yoga">
                <h3>Yoga</h3>
                <p>Improve flexibility, strength, and mindfulness.</p>
            </div>

            <!-- HIIT -->
            <div class="category" onclick="openClassModal('hiit')">
                <img src="hiit.jpg" alt="HIIT">
                <h3>HIIT</h3>
                <p>High-intensity interval training for fat loss.</p>
            </div>

            <!-- Strength Training -->
            <div class="category" onclick="openClassModal('strength')">
                <img src="strength.jpg" alt="Strength Training">
                <h3>Strength Training</h3>
                <p>Build muscle and increase strength.</p>
            </div>

            <!-- Pilates -->
            <div class="category" onclick="openClassModal('pilates')">
                <img src="pilates.jpg" alt="Pilates">
                <h3>Pilates</h3>
                <p>Core strength and flexibility training.</p>
            </div>

            <!-- Cycling -->
            <div class="category" onclick="openClassModal('cycling')">
                <img src="cycling.jpg" alt="Cycling">
                <h3>Cycling</h3>
                <p>Cardio workout on stationary bikes.</p>
            </div>

            <!-- Boxing -->
            <div class="category" onclick="openClassModal('boxing')">
                <img src="boxing.jpg" alt="Boxing">
                <h3>Boxing</h3>
                <p>Improve agility, strength, and endurance.</p>
            </div>
        </div>
    </section>

    <!-- Class Details Modal -->
    <div id="classModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeClassModal()">&times;</span>
            <h2 id="modalTitle">Class Title</h2>
            <img id="modalImage" src="" alt="Class Image">
            <p id="modalDescription">Class description goes here.</p>
            <p><strong>Coach:</strong> <span id="modalCoach">Coach Name</span></p>
            <p><strong>Schedule:</strong> <span id="modalSchedule">Class Schedule</span></p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 LA7 Gym. All rights reserved.</p>
    </footer>

    <script src="home.js"></script>
</body>
</html>