/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

header .user-icon {
    position: relative;
    cursor: pointer;
}

header .user-icon img {
    width: 30px;
    height: 30px;
}

header .login-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header .login-menu h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #333;
}

header .login-menu p {
    margin: 0 0 15px;
    font-size: 14px;
    color: #666;
}

header .login-menu .form-group {
    margin-bottom: 15px;
}

header .login-menu .form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

header .login-menu .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

header .login-menu button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

header .login-menu button:hover {
    background-color: #0056b3;
}

.hero {
    background-image: url('gym-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
    margin: 10px 0;
}

.hero button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #0056b3;
}

.concept {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.concept h2 {
    font-size: 32px;
    margin: 0 0 20px;
}

.concept p {
    font-size: 16px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
/* Classes Section */
.classes {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.classes h2 {
    font-size: 32px;
    margin: 0 0 40px;
    color: #333;
}

.plans {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.plan {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.plan h3 {
    font-size: 24px;
    margin: 0 0 10px;
    color: #333;
}

.plan .price {
    font-size: 28px;
    font-weight: bold;
    color: #007BFF;
    margin: 0 0 20px;
}

.plan button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.plan button:hover {
    background-color: #0056b3;
}
/* Hero Section */
.hero {
    background-image: url('classes-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 24px;
    margin: 10px 0;
}

/* Class Categories Section */
.class-categories {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.class-categories h2 {
    font-size: 32px;
    margin: 0 0 40px;
    color: #333;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.category {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.category h3 {
    font-size: 24px;
    margin: 0 0 10px;
    color: #333;
}

.category p {
    font-size: 16px;
    color: #666;
    margin: 0 0 15px;
}

.category .cta-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.category .cta-button:hover {
    background-color: #0056b3;
}

/* Class Details Section */
.class-details {
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.class {
    margin-bottom: 40px;
    text-align: center;
}

.class h2 {
    font-size: 28px;
    margin: 0 0 20px;
    color: #333;
}

.class img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.class p {
    font-size: 16px;
    color: #666;
    margin: 0 0 15px;
}

.class .cta-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.class .cta-button:hover {
    background-color: #0056b3;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.modal-content h2 {
    font-size: 28px;
    margin: 0 0 15px;
    color: #333;
}

.modal-content p {
    font-size: 16px;
    color: #666;
    margin: 0 0 10px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.modal-content .close:hover {
    color: #007BFF;
}