<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA7 Gym - Classes</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>LA7</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="join.html">Join Online</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="membership.html"> membership</a></li>
                <li><a href="classes.html"> Classes</a></li>
                 </ul>
        </nav>
        <div class="user-icon" id="userIcon">
            <img src="user-icon.png" alt="User Icon">
            <div class="login-menu" id="loginMenu">
                <h2>LOGIN</h2>
                <p>Please enter your login and password.</p>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </header>

    <!-- Classes Section -->
    <section class="classes">
        <h2>Membership Plans</h2>
        <div class="plans">
            <div class="plan">
                <h3>3 Months</h3>
                <p class="price">$100</p>
                <button>Join Now</button>
            </div>
            <div class="plan">
                <h3>6 Months</h3>
                <p class="price">$250</p>
                <button>Join Now</button>
            </div>
            <div class="plan">
                <h3>12 Months</h3>
                <p class="price">$450</p>
                <button>Join Now</button>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 LA7 Gym. All rights reserved.</p>
    </footer>

    <script src="home.css"></script>
</body>
</html>