<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA7 Gym</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>LA7</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="join.html">Join Online</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="membership.html"> membership</a></li>
                <li><a href="classes.html"> Classes</a></li>
            </ul>
        </nav>
        <div class="user-icon" id="userIcon">
            <img src="user-icon.png" alt="User Icon">
            <div class="login-menu" id="loginMenu">
                <h2>LOGIN</h2>
                <p>Please enter your login and password.</p>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Don't Stop Until You Are Proud</h1>
        <p>Start Now</p>
        <button>Join Us</button>
    </section>

    <!-- Concept Section -->
    <section class="concept">
        <h2>Concept</h2>
        <p>
            LA7 kickstarted in 2017 with a game-changing mindset to start an evolution in the fitness industry,
            setting new benchmarks for rapid and outstanding physical and mental transformations. The concept
            being derived from an Olympic champion and the well-established fitness figure, Lazar Angelov,
            upholds our belief that any transformation starts from within. One trains, disciplines, and
            strengthens the mind first to boost the body's activity to unlock your highest performance.
        </p>
        <p>
            We strive to influence our clients to do better in all aspects of life as we believe that our membership
            is not just about a room full of equipment. It's about providing a better and healthier lifestyle.
        </p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 LA7 Gym. All rights reserved.</p>
    </footer>

    <script src="home.js"></script>
</body>
</html>
