<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="home.html">MVMNT</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="Our_Team.html">Our Team</a></li>
                <li><a href="membership.html">membership</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="MVMNT-wear.html">Shop</a></li>
            </ul>
        </nav>
        <div id="userIcon">
            <img id="User-Icon" src="user.png" alt="User Icon">
        </div>
        <div class="modal" id="authModal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
    
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register</button>
                </div>
    
                <!-- UPDATED LOGIN TAB CONTENT -->
                <div class="tab-content active" id="login">
                    <h2>Login</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label>Login As:</label>
                            <div class="role-selection">
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="user" checked>
                                    <span class="role-label">Member</span>
                                </label>
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="admin">
                                    <span class="role-label">Admin</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
    
                <!-- EXISTING REGISTER TAB CONTENT -->
                <div class="tab-content" id="register">
                    <h2>Register</h2>
                    <form id="registerForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="registerName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    
    <main class="admin-dashboard">
        <h1>Admin Dashboard</h1>
        
        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Members</h3>
                <p id="totalMembers">0</p>
            </div>
            
            <div class="stat-card">
                <h3>Active Today</h3>
                <p id="activeToday">0</p>
            </div>
            
            <div class="stat-card">
                <h3>Paid Members</h3>
                <p id="paidMembers">0</p>
            </div>
        </div>
        
        <div class="members-lists">
            <div class="member-list">
                <h2>All Members</h2>
                <div class="search-box">
                    <input type="text" id="memberSearch" placeholder="Search members...">
                </div>
                <ul id="allMembersList">
                    <!-- Will be populated by JavaScript -->
                </ul>
            </div>
            
            <div class="member-list">
                <h2>Paid Members</h2>
                <ul id="paidMembersList">
                    <!-- Will be populated by JavaScript -->
                </ul>
            </div>
        </div>
    </main>


<!-- Add this to your admin dashboard HTML -->
### Product Management
<button id="addProductBtn">Add New Product</button>

<div id="productsList">
  <!-- Existing products will be listed here -->
</div>

<!-- Add Product Modal -->
<div class="modal" id="productModal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Add/Edit Product</h2>
    <form id="productForm">
      <div class="form-group">
        <label for="productName">Product Name</label>
        <input type="text" id="productName" required>
      </div>
      <div class="form-group">
        <label for="productPrice">Price (LE)</label>
        <input type="number" id="productPrice" required>
      </div>
      <div class="form-group">
        <label for="productImage">Image URL</label>
        <input type="text" id="productImage" required>
      </div>
      <button type="submit">Save Product</button>
    </form>
  </div>
</div>

    <script src="auth.js"></script> <!-- For the login modal -->
<script src="admin.js"></script> <!-- Only on admin.html -->
</body>
</html>