<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join LA7 Gym</title>
  <link rel="stylesheet" href="project.css" />
</head>
<body>
  <div class="payment-container">
    <h1>Join LA7 Gym</h1>
    <p>Get started by entering your email below and confirming your membership!</p>

    <form id="paymentForm">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required />

      <label for="plan">Select a Plan</label>
      <select id="plan" name="plan" required>
        <option value="">Choose a plan</option>
        <option value="3 Months - $100">3 Months - $100</option>
        <option value="6 Months - $250">6 Months - $250</option>
        <option value="12 Months - $450">12 Months - $450</option>
      </select>

      <button type="submit">Pay Now</button>
    </form>

    <div id="confirmation" class="hidden">
      <h2>🎉 Payment Successful!</h2>
      <p>Welcome to LA7 Gym! Your membership has been activated.</p>

      <div class="receipt">
        <h3>Your Receipt</h3>
        <p><strong>Email:</strong> <span id="receiptEmail"></span></p>
        <p><strong>Plan:</strong> <span id="receiptPlan"></span></p>
        <p><strong>Date:</strong> <span id="receiptDate"></span></p>
      </div>

      <button onclick="window.location.href='classes.html'">Back to Membership Page</button>
    </div>
  </div>

  <script>
    const form = document.getElementById('paymentForm');
    const confirmation = document.getElementById('confirmation');
    const emailInput = document.getElementById('email');
    const planInput = document.getElementById('plan');

    const receiptEmail = document.getElementById('receiptEmail');
    const receiptPlan = document.getElementById('receiptPlan');
    const receiptDate = document.getElementById('receiptDate');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const currentDate = new Date().toLocaleDateString();

      receiptEmail.textContent = emailInput.value;
      receiptPlan.textContent = planInput.value;
      receiptDate.textContent = currentDate;

      form.classList.add('hidden');
      confirmation.classList.remove('hidden');
    });
  </script>
</body>
</html>
