<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1><a href="home.html">MVMNT</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="Our_Team.html">Our Team</a></li>
                <li><a href="membership.html">membership</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="MVMNT-wear.html">Shop</a></li>
            </ul>
        </nav>
        <div id="userIcon">
            <img id="User-Icon" src="user.png" alt="User Icon">
        </div>
        <div class="modal" id="authModal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
    
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register</button>
                </div>
    
                <!-- UPDATED LOGIN TAB CONTENT -->
                <div class="tab-content active" id="login">
                    <h2>Login</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label>Login As:</label>
                            <div class="role-selection">
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="user" checked>
                                    <span class="role-label">Member</span>
                                </label>
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="admin">
                                    <span class="role-label">Admin</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
    
                <!-- EXISTING REGISTER TAB CONTENT -->
                <div class="tab-content" id="register">
                    <h2>Register</h2>
                    <form id="registerForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="registerName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
<!-- shop section <\ -->
<!-- MVMNT Supplements Shop Section -->
<section class="shop-section">
    <h2 style="text-align: center; margin-top: 40px;">Shop Supplements</h2>
    <div class="product-grid">
         <div class="product-card" data-product="whey-protein">
            <img src="whey protein.jpg" alt="Whey Protein">
            <h3>Whey Protein</h3>
            <p class="product-price">LE <span class="price-value">850.00</span></p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        

        <div class="product-card" data-product="creatine">
            <img src="creatine.avif" alt="Creatine Monohydrate">
            <h3>Creatine Monohydrate</h3>
            <p class="product-price">LE <span class="price-value">450.00</span></p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        
 
        <div class="product-card" data-product="pre-workout">
            <img src="preworkout.jpg" alt="Pre-Workout Supplement">
            <h3>Pre-Workout</h3>
            <p class="product-price">LE <span class="price-value">600.00</span></p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        
     
        <div class="product-card" data-product="beta-alanine">
            <img src="beta alanine.jpg" alt="Beta Alanine">
            <h3>BETA ALANINE</h3>
            <p class="product-price">LE <span class="price-value">500.00</span></p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        
 
        <div class="product-card" data-product="l-carnitine">
            <img src="l carntine.webp" alt="L-Carnitine">
            <h3>L-CARNITINE</h3>
            <p class="product-price">LE <span class="price-value">300.00</span></p>
            <button class="cart-btn">Add to Cart</button>
        </div>
        
       
        <div class="product-card" data-product="carb">
            <img src="carb.webp" alt="Carb Supplement">
            <h3>CARB</h3>
            <p class="product-price">LE <span class="price-value">550.00</span></p>
            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>
</section>


<!-- Cart Icon -->
<div id="cartIcon" style="position: fixed; right: 30px; bottom: 30px; cursor: pointer;">
    <img src="cart.jpg" alt="Cart" width="50" height="50">
    <span id="cartCount" style="position: absolute; top: -10px; right: -10px; background: red; color: white; border-radius: 50%; padding: 2px 8px; font-size: 12px;">0</span>
</div>

<!-- Cart Modal -->
<div class="modal" id="cartModal">
    <div class="modal-content" style="width: 400px; max-width: 90%;">
        <span class="close-btn">&times;</span>
        <h2>Your Cart</h2>
        <div id="cartItems" style="max-height: 400px; overflow-y: auto;">
            <!-- Cart items will appear here -->
        </div>
        <div style="margin-top: 20px; border-top: 1px solid #ddd; padding-top: 15px;">
            <p style="font-weight: bold;">Total: <span id="cartTotal">LE 0.00</span></p>
            <button id="checkoutBtn" style="background-color: #111; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px;">Checkout</button>
        </div>
    </div>
</div>


     <!-- Footer Section -->
     <footer>
        <p>&copy; 2023 MVMNT Gym. All rights reserved.</p>
    </footer>

    <script src="home.js"></script>
    <script src="auth.js"></script> <!-- For the login modal -->

    <script>
        // Cart functionality
    document.addEventListener('DOMContentLoaded', function() {
        const cart = [];
        const cartIcon = document.getElementById('cartIcon');
        const cartModal = document.getElementById('cartModal');
        const cartItemsContainer = document.getElementById('cartItems');
        const cartCount = document.getElementById('cartCount');
        const cartTotal = document.getElementById('cartTotal');
        const closeCartBtn = cartModal.querySelector('.close-btn');
        const checkoutBtn = document.getElementById('checkoutBtn');
    
        // Add to cart buttons
        document.querySelectorAll('.cart-btn').forEach(button => {
            button.addEventListener('click', function() {
                const productCard = this.closest('.product-card');
                const productName = productCard.querySelector('h3').textContent;
                const productPrice = parseFloat(productCard.querySelector('p').textContent.replace('LE ', ''));
                const productImage = productCard.querySelector('img').src;
    
                addToCart({
                    name: productName,
                    price: productPrice,
                    image: productImage
                });
            });
        });
    
        // Add item to cart
        function addToCart(product) {
            // Check if item already exists in cart
            const existingItem = cart.find(item => item.name === product.name);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                product.quantity = 1;
                cart.push(product);
            }
            
            updateCart();
            showCartNotification();
        }
    
        // Remove item from cart
        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCart();
        }
    
        // Update cart UI
        function updateCart() {
            cartItemsContainer.innerHTML = '';
            let total = 0;
            
            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}">
                    <div class="cart-item-info">
                        <h4>${item.name}</h4>
                        <p>LE ${item.price.toFixed(2)} x ${item.quantity}</p>
                    </div>
                    <div class="cart-item-price">LE ${itemTotal.toFixed(2)}</div>
                    <span class="remove-item" data-index="${index}">×</span>
                `;
                cartItemsContainer.appendChild(cartItem);
            });
            
            cartTotal.textContent = `LE ${total.toFixed(2)}`;
            cartCount.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', function() {
                    removeFromCart(parseInt(this.dataset.index));
                });
            });
        }
    
        // Show cart notification
        function showCartNotification() {
            cartCount.style.transform = 'scale(1.2)';
            setTimeout(() => {
                cartCount.style.transform = 'scale(1)';
            }, 300);
        }
    
        // Toggle cart modal
        cartIcon.addEventListener('click', function() {
            cartModal.style.display = 'block';
        });
    
        closeCartBtn.addEventListener('click', function() {
            cartModal.style.display = 'none';
        });
    
        checkoutBtn.addEventListener('click', function() {
            alert('Thank you for your purchase!');
            cart.length = 0;
            updateCart();
            cartModal.style.display = 'none';
        });
    
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === cartModal) {
                cartModal.style.display = 'none';
            }
        });
    });
    </script>
</body>
</html>
<style>

.shop-section {
    padding: 40px 20px;
    background-color: #f8f8f8;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%; /* Make all cards the same height */
}

.product-card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card h3 {
    margin: 0 0 10px;
    font-size: 1.1rem;
    flex-grow: 1; /* Allow title to grow and push price down */
}

.product-card p {
    color: #444;
    font-weight: bold;
    margin: 0 0 15px; /* Add space between price and button */
}

.cart-btn {
    background-color: #111;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Make button full width */
    margin-top: auto; /* Push button to bottom */
}

.cart-btn:hover {
    background-color: #333;
}

/* Cart Modal Styles */
#cartModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

#cartModal .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-item-info {
    flex-grow: 1;
}

.cart-item-price {
    font-weight: bold;
}

.remove-item {
    color: red;
    cursor: pointer;
    margin-left: 15px;
}
</style>