/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #333;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f8f8f8;
}

header .user-icon {
    position: relative;
    cursor: pointer;
}

header .user-icon img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: transform 0.3s;
}

header .user-icon:hover img {
    transform: scale(1.1);
}

header .login-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

header .login-menu h2 {
    margin: 0 0 15px;
    font-size: 22px;
    color: #333;
    text-align: center;
}

header .login-menu p {
    margin: 0 0 20px;
    font-size: 14px;
    color: #666;
    text-align: center;
}

header .login-menu .form-group {
    margin-bottom: 15px;
}

header .login-menu .form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    font-weight: 500;
}

header .login-menu .form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

header .login-menu .form-group input:focus {
    border-color: #007BFF;
    outline: none;
}

header .login-menu button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

header .login-menu button:hover {
    background-color: #0056b3;
}

/* Team Section Styles */
.team-section {
    padding: 80px 5%;
    text-align: center;
}

.team-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.team-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px;
    }
    
    header .logo {
        margin-bottom: 15px;
    }
    
    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    header nav ul li {
        margin: 5px 10px;
    }
    
    .team-section {
        padding: 50px 20px;
    }
    
    .team-section h1 {
        font-size: 28px;
    }
    
    .team-section p {
        font-size: 16px;
    }
}

