<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVMNT - Our Team</title>
    <link rel="stylesheet" href="project.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="home.html">MVMNT</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="Our_Team.html">Our Team</a></li>
                <li><a href="membership.html">membership</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="MVMNT-wear.html">Shop</a></li>
            </ul>
        </nav>
        <div id="userIcon">
            <img id="User-Icon" src="user.png" alt="User Icon">
        </div>
        <div class="modal" id="authModal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
    
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register</button>
                </div>
    
                <!-- UPDATED LOGIN TAB CONTENT -->
                <div class="tab-content active" id="login">
                    <h2>Login</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label>Login As:</label>
                            <div class="role-selection">
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="user" checked>
                                    <span class="role-label">Member</span>
                                </label>
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="admin">
                                    <span class="role-label">Admin</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
    
                <!-- EXISTING REGISTER TAB CONTENT -->
                <div class="tab-content" id="register">
                    <h2>Register</h2>
                    <form id="registerForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="registerName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="team-section">
        <h1>OUR TEAM</h1>
        <p>
            Our aim is to make you achieve your outmost wellbeing with a complete team of professionals 
            taking care of your everyday need. At every step of the way, you'll be driven by a passionate 
            trainer creating a plan tailored to your goals.
        </p>

    <!-- Team Categories Section -->
    <section class="class-categories">
        <h2>Expert Coaches</h2>
        <div class="category-list">
            <!-- Coach 1 -->
            <div class="flip-card" onclick="openCoachModal('emily')">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('coach-emily.jpg')">
                        <div class="content-overlay">
                            <h3>Emily Smith</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h3>Emily Smith</h3>
                        <p><strong>Specialty:</strong> Yoga & Pilates</p>
                        <p><strong>Experience:</strong> 8 years</p>
                        <p><strong>Certification:</strong> RYT 500</p>
                    </div>
                </div>
            </div>

            <!-- Coach 2 -->
            <div class="flip-card" onclick="openCoachModal('john')">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('coach-john.jpg')">
                        <div class="content-overlay">
                            <h3>John Doe</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h3>John Doe</h3>
                        <p><strong>Specialty:</strong> HIIT & Strength</p>
                        <p><strong>Experience:</strong> 10 years</p>
                        <p><strong>Certification:</strong> ACE, CrossFit L2</p>
                    </div>
                </div>
            </div>

            <!-- Coach 3 -->
            <div class="flip-card" onclick="openCoachModal('ryan')">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('coach-ryan.jpg')">
                        <div class="content-overlay">
                            <h3>Ryan Clark</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h3>Ryan Clark</h3>
                        <p><strong>Specialty:</strong> Calisthenics</p>
                        <p><strong>Experience:</strong> 6 years</p>
                        <p><strong>Certification:</strong> NASM</p>
                    </div>
                </div>
            </div>

            <!-- Coach 4 -->
            <div class="flip-card" onclick="openCoachModal('laura')">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('coach-laura.jpg')">
                        <div class="content-overlay">
                            <h3>Laura White</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h3>Laura White</h3>
                        <p><strong>Specialty:</strong> CrossFit</p>
                        <p><strong>Experience:</strong> 7 years</p>
                        <p><strong>Certification:</strong> CrossFit L3</p>
                    </div>
                </div>
            </div>

            <!-- Coach 5 -->
            <div class="flip-card" onclick="openCoachModal('sarah')">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('coach-sarah.jpg')">
                        <div class="content-overlay">
                            <h3>Sarah Lee</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h3>Sarah Lee</h3>
                        <p><strong>Specialty:</strong> Pilates</p>
                        <p><strong>Experience:</strong> 5 years</p>
                        <p><strong>Certification:</strong> PMA-CPT</p>
                    </div>
                </div>
            </div>

            <!-- Coach 6 -->
            <div class="flip-card" onclick="openCoachModal('alex')">
                <div class="flip-card-inner">
                    <div class="flip-card-front" style="background-image: url('coach-alex.jpg')">
                        <div class="content-overlay">
                            <h3>Alex Green</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h3>Alex Green</h3>
                        <p><strong>Specialty:</strong> Boxing</p>
                        <p><strong>Experience:</strong> 9 years</p>
                        <p><strong>Certification:</strong> USA Boxing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>
            &copy; 2023 MVMNT Gym. All rights reserved.
            <a href="https://wa.me/1234567890" class="whatsapp-icon" target="_blank">
                <img src="whatsapp.png" alt="WhatsApp">
            </a>
        </p>
    </footer>
    
    <script src="home.js"></script>
    <script src="auth.js"></script> <!-- For the login modal --></body>
</html>