<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join MVMNT Gym</title>
  <link rel="stylesheet" href="project.css" />
  <style>
    /* Additional styles for the AceCoinPay-like payment form */
    .ace-payment-container {
      max-width: 500px;
      margin: 40px auto;
      padding: 30px;
      background: #ffffff;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
    }
    
    .ace-payment-container h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 24px;
    }
    
    .payment-section {
      margin-bottom: 25px;
    }
    
    .payment-section h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #555;
    }
    
    .payment-section input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }
    
    .card-number-group {
      display: flex;
      gap: 10px;
    }
    
    .card-number-group input {
      flex: 1;
      text-align: center;
    }
    
    .payment-divider {
      border-top: 1px solid #eee;
      margin: 25px 0;
    }
    
    .payment-button {
      width: 100%;
      padding: 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .payment-button:hover {
      background-color: #0056b3;
    }
    
    .payment-details {
      margin-top: 30px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
    }
    
    .payment-details h3 {
      margin-top: 0;
      color: #333;
    }
    
    .payment-details p {
      margin: 5px 0;
      color: #666;
    }
    
    .hidden {
      display: none;
    }
    
    .receipt {
      background-color: #f1f1f1;
      padding: 20px;
      margin: 30px auto;
      border-radius: 8px;
      text-align: left;
      max-width: 350px;
      color: #333;
    }
    
    .receipt h3 {
      margin-bottom: 15px;
      color: #222;
    }
    
    .receipt p {
      margin: 8px 0;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="ace-payment-container">
    <h1>AceCoinPay</h1>
    
    <form id="paymentForm">
      <div class="payment-section">
        <h3>Card Number</h3>
        <p>Enter your 1-day card number on the card</p>
        <div class="card-number-group">
          <input type="text" placeholder="2412" maxlength="4" pattern="\d{4}" required>
          <input type="text" placeholder="7592" maxlength="4" pattern="\d{4}" required>
          <input type="text" placeholder="3412" maxlength="4" pattern="\d{4}" required>
          <input type="text" placeholder="3456" maxlength="4" pattern="\d{4}" required>
        </div>
      </div>
      
      <div class="payment-divider"></div>
      
      <div class="payment-section">
        <h3>CYY Number</h3>
        <p>Enter the 3-rd 8-digit number on the card.</p>
        <input type="text" placeholder="12345678" maxlength="8" pattern="\d{8}" required>
      </div>
      
      <div class="payment-section">
        <h3>Expiry Date</h3>
        <p>Enter the expiration date of this card.</p>
        <input type="text" placeholder="MM/YY" maxlength="5" pattern="\d{2}/\d{2}" required>
      </div>
      
      <div class="payment-section">
        <h3>Password</h3>
        <p>Enter your Paycode password.</p>
        <input type="password" placeholder="••••••" maxlength="6" required>
      </div>
      
      <button type="submit" class="payment-button">Pay Now</button>
      
      <div class="payment-details">
        <h3>Applet</h3>
        <p><strong>Ticketout</strong></p>
        <p><strong>Headback Air</strong></p>
        <p><strong>$500.00</strong></p>
      </div>
    </form>

    <div id="confirmation" class="hidden">
      <h2>🎉 Payment Successful!</h2>
      <p>Welcome to MVMNT Gym! Your membership has been activated.</p>

      <div class="receipt">
        <h3>Your Receipt</h3>
        <p><strong>Plan:</strong> <span id="receiptPlan"></span></p>
        <p><strong>Amount:</strong> <span id="receiptAmount"></span></p>
        <p><strong>Date:</strong> <span id="receiptDate"></span></p>
      </div>

      <button class="payment-button" onclick="window.location.href='membership.html'">Back to Membership Page</button>
    </div>
  </div>

  <script>
    const form = document.getElementById('paymentForm');
    const confirmation = document.getElementById('confirmation');
    const receiptPlan = document.getElementById('receiptPlan');
    const receiptAmount = document.getElementById('receiptAmount');
    const receiptDate = document.getElementById('receiptDate');

    // Get the selected plan from URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const selectedPlan = urlParams.get('plan') || '12 Months - $450';

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const currentDate = new Date().toLocaleDateString();
      const amount = selectedPlan.split(' - ')[1] || '$450';

      receiptPlan.textContent = selectedPlan;
      receiptAmount.textContent = amount;
      receiptDate.textContent = currentDate;

      form.classList.add('hidden');
      confirmation.classList.remove('hidden');
    });

    // Auto-fill the payment details section based on the selected plan
    document.addEventListener('DOMContentLoaded', function() {
      const paymentDetails = document.querySelector('.payment-details p:last-child');
      if (paymentDetails && selectedPlan) {
        const amount = selectedPlan.split(' - ')[1] || '$450';
        paymentDetails.innerHTML = `<strong>${amount}</strong>`;
      }
    });
  </script>
</body>
</html>