<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVMNT Gym - Locations</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1><a href="home.html">MVMNT</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="Our_Team.html">Our Team</a></li>
                <li><a href="membership.html">membership</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="MVMNT-wear.html">Shop</a></li>
            </ul>
        </nav>
        <div id="userIcon">
            <img id="User-Icon" src="user.png" alt="User Icon">
        </div>
        <div class="modal" id="authModal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
    
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register</button>
                </div>
    
                <!-- UPDATED LOGIN TAB CONTENT -->
                <div class="tab-content active" id="login">
                    <h2>Login</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label>Login As:</label>
                            <div class="role-selection">
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="user" checked>
                                    <span class="role-label">Member</span>
                                </label>
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="admin">
                                    <span class="role-label">Admin</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
    
                <!-- EXISTING REGISTER TAB CONTENT -->
                <div class="tab-content" id="register">
                    <h2>Register</h2>
                    <form id="registerForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="registerName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <!-- Locations Section -->
    <section class="locations-section">
        <h2 class="h2location">CLUBS LOCATIONS</h2>
        <p class="locations-intro">
            We are now operating 4 unparalleled branches, in the most prominent locations in Cairo and Giza with an elegant feel and a powerful fitness community.
        </p>
        
        <div class="location-cards-container">
            <!-- New Giza -->
            <div class="location-card">
                
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <img src="Newgiza1.png" alt="New Giza Front">
                        </div>
                        <div class="back">
                            <img src="newgiza2.png" alt="New Giza Back">
                            <a href="https://maps.app.goo.gl/5HmCoGeZeYxUftqG8" class="location-button">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Uptown Cairo -->
            <div class="location-card">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <img src="UPTOWN1.png" alt="Uptown Cairo Front">
                        </div>
                        <div class="back">
                            <img src="uptownf.webp" alt="Uptown Cairo Back">
                            <a href="https://maps.app.goo.gl/i4YtgV6cQQikfV8X8" class="location-button">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Arkan -->
            <div class="location-card">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <img src="arkan1.png" alt="Arkan Front">
                        </div>
                        <div class="back">
                            <img src="arkan2.webp" alt="Arkan Back">
                            <a href="https://maps.app.goo.gl/ZqhJEx1U1NeRWTA97" class="location-button">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Seashell -->
            <div class="location-card">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <img src="seashell1.png" alt="Seashell Front">
                        </div>
                        <div class="back">
                            <img src="seashell2.png" alt="Seashell Back">
                            <a href="https://maps.app.goo.gl/4bTDnkLQrDradyyK9" class="location-button">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>
            &copy; 2023 MVMNT Gym. All rights reserved.
            <a href="https://wa.me/1234567890" class="whatsapp-icon" target="_blank">
                <img src="whatsapp.png" alt="WhatsApp">
            </a>
        </p>
    </footer>

    <script src="home.js"></script>
    <script src="auth.js"></script> <!-- For the login modal --></body>
</html>