<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVMNT Gym</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1><a href="home.html">MVMNT</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="Our_Team.html">Our Team</a></li>
                <li><a href="membership.html">membership</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="MVMNT-wear.html">Shop</a></li>
            </ul>
        </nav>
        <div id="userIcon">
            <img id="User-Icon" src="user.png" alt="User Icon">
        </div>
        <div class="modal" id="authModal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
    
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register</button>
                </div>
    
                <!-- UPDATED LOGIN TAB CONTENT -->
                <div class="tab-content active" id="login">
                    <h2>Login</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label>Login As:</label>
                            <div class="role-selection">
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="user" checked>
                                    <span class="role-label">Member</span>
                                </label>
                                <label class="role-option">
                                    <input type="radio" name="userRole" value="admin">
                                    <span class="role-label">Admin</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
    
                <!-- EXISTING REGISTER TAB CONTENT -->
                <div class="tab-content" id="register">
                    <h2>Register</h2>
                    <form id="registerForm">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" id="registerName" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
  <!-- Hero Section -->
<section class="hero">
    <video autoplay muted loop id="heroVideo">
        <source src="videoplayback.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="hero-content">
        <h1>Don't Stop Until You Are Proud</h1>
        <p>Start Now</p>
        <button onclick="window.location.href='membership.html'">Join Us</button>
    </div>
</section>

    <!-- Concept Section -->
    <section class="concept">
        <h2>Concept</h2>
        <p>
            MVMNT kickstarted in 2017 with a game-changing mindset to start an evolution in the fitness industry,
            setting new benchmarks for rapid and outstanding physical and mental transformations. The concept
            being derived from an Olympic champion and the well-established fitness figure, Lazar Angelov,
            upholds our belief that any transformation starts from within. One trains, disciplines, and
            strengthens the mind first to boost the body's activity to unlock your highest performance.
        </p>
        <p>
            We strive to influence our clients to do better in all aspects of life as we believe that our membership
            is not just about a room full of equipment. It's about providing a better and healthier lifestyle.
        </p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>
            &copy; 2023 MVMNT Gym. All rights reserved.
            <a href="https://wa.me/1234567890" class="whatsapp-icon" target="_blank">
                <img src="whatsapp.png" alt="WhatsApp">
            </a>
        </p>
    </footer>

    <script src="home.js"></script>
    <script src="auth.js"></script> <!-- For the login modal -->

</body>
</html>